<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rigby Teacher • Classes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><img src="assets/img/logo.png" alt="Rigby Trojans logo"> Rigby Teacher</div>
      <nav class="links" id="navLinks">
        <a class="" href="index.html">Home</a>
        <a class="active" href="classes.html">Classes</a>
        <a class="" href="esports.html">Esports</a>
        <a class="" href="resources.html">Resources</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
      <button class="menu" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>
  
  <main>
    <section class="container">
      <h2 class="section-title">Classes</h2>
      <table>
        <thead><tr><th>Course</th><th>Overview</th><th>Links</th></tr></thead>
        <tbody>
          <tr><td>ELA 10</td><td>Rhetoric, argument, and literary analysis.</td><td><a href="#">Syllabus</a> · <a href="#">Weekly Planner</a></td></tr>
          <tr><td>ELA 11</td><td>American literature and research writing.</td><td><a href="#">Syllabus</a> · <a href="#">Assignments</a></td></tr>
          <tr><td>Intro to Cybersecurity</td><td>CIA Triad, policies, and attack simulations.</td><td><a href="#">Outline</a> · <a href="#">Labs</a></td></tr>
        </tbody>
      </table>
    </section>
    <section class="container">
      <h3 class="section-title">Class Calendar</h3>
      <p class="muted">Replace the <code>src</code> with your Google Calendar embed URL for class deadlines/events.</p>
      <div class="calendar-wrapper">
        <iframe title="Class Calendar" src="CAL_CLASSES_URL"
          style="border:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span class="tag">Rigby Trojans</span> • Vanilla HTML/CSS • Update this footer with your domain & social links.</small>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>