<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rigby Teacher • Contact</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><img src="assets/img/logo.png" alt="Rigby Trojans logo"> Rigby Teacher</div>
      <nav class="links" id="navLinks">
        <a class="" href="index.html">Home</a>
        <a class="" href="classes.html">Classes</a>
        <a class="" href="esports.html">Esports</a>
        <a class="" href="resources.html">Resources</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
      <button class="menu" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>
  
  <main>
    <section class="container">
      <h2 class="section-title">Contact</h2>
      <p class="muted">This form is Formspree-ready for GitHub Pages. Create a Formspree form and replace <code>YOUR_FORMSPREE_ID</code> below. A mailto fallback is included.</p>
      <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
        <div style="display:grid;gap:1rem;grid-template-columns:1fr 1fr">
          <div>
            <label for="name">Name</label>
            <input id="name" name="name" required placeholder="Your name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="_replyto" type="email" required placeholder="you@example.com" />
          </div>
        </div>
        <div style="margin-top:1rem">
          <label for="msg">Message</label>
          <textarea id="msg" name="message" required placeholder="How can I help?"></textarea>
        </div>
        <input type="hidden" name="_subject" value="New message from Rigby site" />
        <button class="btn primary" style="margin-top:1rem">Send</button>
      </form>
      <noscript>
        <p><a class="btn" href="mailto:YOUR_SCHOOL_EMAIL">Email Me</a></p>
      </noscript>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span class="tag">Rigby Trojans</span> • Vanilla HTML/CSS • Update this footer with your domain & social links.</small>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>