<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rigby Teacher • Esports</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><img src="assets/img/logo.png" alt="Rigby Trojans logo"> Rigby Teacher</div>
      <nav class="links" id="navLinks">
        <a class="" href="index.html">Home</a>
        <a class="" href="classes.html">Classes</a>
        <a class="active" href="esports.html">Esports</a>
        <a class="" href="resources.html">Resources</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
      <button class="menu" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>
  
  <main>
    <section class="container">
      <h2 class="section-title">Esports Program</h2>
      <p class="muted">Rigby Trojans Gaming fields teams in Overwatch 2, Valorant, Rocket League, Smash, Fortnite, and Apex.</p>
      <div class="grid">
        <div class="card"><h3>Season Schedule</h3><p>Add match dates, brackets, and scrim times here.</p></div>
        <div class="card"><h3>Team Standards</h3><p>Sportsmanship, attendance, and digital citizenship expectations.</p></div>
      </div>
    </section>
    <section class="container">
      <h3 class="section-title">Team Calendar</h3>
      <p class="muted">Replace the <code>src</code> with your Google Calendar embed URL for esports matches.</p>
      <div class="calendar-wrapper">
        <iframe title="Rigby Trojans Esports Calendar" src="CAL_ESPORTS_URL"
          style="border:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span class="tag">Rigby Trojans</span> • Vanilla HTML/CSS • Update this footer with your domain & social links.</small>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>