<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rigby Teacher • Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><img src="assets/img/logo.png" alt="Rigby Trojans logo"> Rigby Teacher</div>
      <nav class="links" id="navLinks">
        <a class="active" href="index.html">Home</a>
        <a class="" href="classes.html">Classes</a>
        <a class="" href="esports.html">Esports</a>
        <a class="" href="resources.html">Resources</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
      <button class="menu" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>
  
  <main>
    <section class="hero container">
      <span class="kicker">Educator • ELA • Cybersecurity • Esports</span>
      <h1>Helping students think clearly, write powerfully, and compete as great teammates.</h1>
      <p>Welcome! This site is your hub for class materials, esports schedules, and program updates.</p>
      <div class="cta">
        <a class="btn primary" href="classes.html">View Classes</a>
        <a class="btn ghost" href="esports.html">Esports Program</a>
      </div>

      <div class="grid">
        <div class="card">
          <span class="pill">ELA</span>
          <h3>Current Units</h3>
          <ul>
            <li>10th Grade: Rhetoric & Analysis (ethos, pathos, logos)</li>
            <li>11th Grade: American Lit – <em>Night</em>, research writing</li>
          </ul>
        </div>
        <div class="card">
          <span class="pill">Cybersecurity</span>
          <h3>Intro Course</h3>
          <ul>
            <li>CIA Triad, social engineering, system monitoring</li>
            <li>Hands-on labs: risk assessments, policy practice</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span class="tag">Rigby Trojans</span> • Vanilla HTML/CSS • Update this footer with your domain & social links.</small>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>